PORT=5000
DB_URI=mongodb+srv://polymath:QD691q41yW3tnGBx@polymath.sgjp9k1.mongodb.net/?retryWrites=true&w=majority
CORS_URL=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_SECRET=yJeyJzdWIiOiIxMjMIyfQSflKxwRJSMeKKF2QhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9T4fwpMeJf36POk6yJV_adQssw5c0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaF0IjoxNTE2MjM5MD

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=learning-purpose
CLOUDINARY_API_KEY=477122668158531
CLOUDINARY_API_SECRET=L2-BOivj6_2eoxg4Y8p5oqDl8MI
